# springboot-web

springboot-web/: pom.xml
springboot-web/src/main/java/priv/rlliu/springboot/web/: SpringbootWebApplication.java
springboot-web/src/main/java/priv/rlliu/springboot/web/controller/: HttpController.java  SelfHttpController.java
springboot-web/src/main/java/priv/rlliu/springboot/web/http/: RestClient.java  RestSelfClient.java
springboot-web/src/main/java/priv/rlliu/springboot/web/service/: HttpService.java
springboot-web/src/main/java/priv/rlliu/springboot/web/service/impl/: HttpServiceImpl.java
springboot-web/src/main/java/priv/rlliu/springboot/web/vo/: RecVo.java  ReqVo.java  TestVo.java
springboot-web/src/main/resources/: application.properties  application.yml
springboot-web/src/test/java/priv/rlliu/springboot/web/: SpringbootWebApplicationTests.java
